# https://portal.dev.temenos.cloud/organisations/1bkhotwcyjaww/login
# https://51.141.24.193/organisations/1bkhotwcyjaww/login

error_log /var/log/nginx/error.log warn;

worker_processes 4;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {

  ssl_certificate      /opt/temenos-platform-portal/build-conf/tls-cert.pem;
  ssl_certificate_key  /opt/temenos-platform-portal/build-conf/tls-key.pem;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;

  log_format main   '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  server_tokens off;

  add_header Server temenos-platform-portal;
  add_header Technology temenos-platform-portal;

  add_header Cache-Control  public;
  add_header Cache-Control  no-store;
  add_header Cache-Control  no-cache;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  server_names_hash_bucket_size  64;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;

  gzip on;
  gzip_static on;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
  gzip_comp_level 6;
  gzip_min_length 10240;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/js application/x-javascript text/javascript application/json;

  client_body_timeout 10s;
  client_header_timeout 10s;
  keepalive_timeout 20s;
  send_timeout 10s;

  client_body_buffer_size 2k;
  client_header_buffer_size 4k;
  client_max_body_size 8k;
  large_client_header_buffers 2 4k;

  proxy_buffer_size 2k;
  proxy_buffers 2 2k;
  proxy_busy_buffers_size 2k;

  limit_req_zone $binary_remote_addr zone=flood:10m rate=100r/s;

  server {
      listen 80;
      listen [::]:80 ipv6only=on;

      # redirect http to https
      return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl default_server;

      include /etc/nginx/mime.types;
      types {
         application/x-font-ttf ttf;
      }
      open_file_cache max=2000 inactive=20s;
      open_file_cache_valid 60s;
      open_file_cache_min_uses 5;
      open_file_cache_errors off;
      if ($http_user_agent ~* (LWP::Simple|wget|libwww-perl) ) {
        return 444;
      }
      if ($http_user_agent ~* (Purebot|Baiduspider|Lipperhey|Mail.Ru|scrapbot) ) {
        return 444;
      }
      if ($http_referer ~* (viagra|nude|nudit|casino|poker|porn|sex|teen|babes) ) {
        return 444;
      }
      if ($request_method !~* ^(GET|HEAD)$ ) {
      	return 444;
      }
      location ~* \.(aspx|php|jsp|cgi) {
        limit_req zone=flood;
        return 444;
      }
      location ~ \* {
        limit_req zone=flood;
        return 444;
      }
      location / {
        limit_req zone=flood;
        try_files $uri$args $uri$args/ /index.html;
      }
      location ~ ^/.*(html|ico|js|png|gif|eot|svg|ttf|woff|woff2|css)$ {
        add_header Access-Control-Allow-Origin *;
        limit_req zone=flood burst=10 nodelay;
        log_not_found off;
        root /opt/temenos-platform-portal/dist;
        expires 0;
      }
    }

}
